app:
    build: docker/app
    working_dir: /srv
    volumes:
        - .:/srv
        - /var/composer:/root/.composer

node:
    build: docker/node
    working_dir: /srv
    volumes:
        - .:/srv
        - /var/npmjs:/root/.npm
